{
    "name": "ryoko",
    "version": "0.1.0",
    "description": "Ryoko is a project planning tool build with developers in mind",
    "repository": "https://gitlab.inf.unibz.it/Roland.Bernard/wie_202021_csbillero11.git/",
    "author": "Roland Bernard <rolbernard@unibz.it>",
    "license": "MIT",
    "private": true,
    "main": "server/build.js",
    "scripts": {
        "install": "cd server && yarn install --production=false && cd ../client && yarn install --production=false", 
        "build": "cd server && yarn build && cd ../client && yarn build",
        "start": "cd server && node build/index.js"
    },
    "keywords": [ ],
    "dependencies": { },
    "engines": {
        "node": "16.x"
    }
}
